POSTGRES_ADMIN_USER=shiori
POSTGRES_ADMIN_PASSWORD=Obear0311

POSTGRES_USER=poke-pipeline
POSTGRES_PASSWORD=f36c9313974c2bcdf52b3e7cad6b04a3
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME_TO_CREATE=pokeinfo
